body {
  background-color: #355764;
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-page {
  background-color: #d4f6cc;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* Flex container for buttons */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button-container a {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}

h3 {
  margin-bottom: 20px;
}
#login_home_page
{
  background-color: #81CACF;
  top: 25vh;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 35px;
  height: 35vh;
  width: 60vh;
}
#register_home_page
{
  background-color: #81CACF;
  top: 25vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  height: auto;
  width: auto;
}